[
	"AssetLibraries",
	"GreasePencil",
	"ImagePaths",
	"MeshModifiers",
	"ModelVertexGroups",
	"ObjectNames",
	"RigActionNames",
	"RigArmatureDeform",
	"RigArmatureNCR",
	"RigArmatureObject",
	"RigArmatureProxy",
	"RigBoneBendy",
	"RigBoneLocking",
	"RigBoneNames",
	"RigBoneTransform",
	"RigCharacterMeshLocks",
	"RigControllerConstraintNames",
	"RigGroups",
	"RigMeshDeformGroups",
	"RigNames",
	"RigProtectedLayers",
	"RigSceneName",
	"RigShapeLocking",
	"RigVisibility",
	"RigXray",
	"SceneLayers"
]

